FriendOrganizerN2/FriendOrganizerN2.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl x:Class="FriendOrganizerN2.UI.View.ProgrammingLanguageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizerN2.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding ProgrammingLanguages}" 
                  SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Language" Width="*"
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                    Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 30 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Width="125" Margin="5" />
            <Button Content="Remove" Command="{Binding RemoveCommand}" Width="125" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
