FriendOrganizerN2/FriendOrganizerN2.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="FriendOrganizerN2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FriendOrganizerN2.UI"
        xmlns:view="clr-namespace:FriendOrganizerN2.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizerN2.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendOrganizerN2" Height="700" Width="1000" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <!--Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->


            <Menu Grid.ColumnSpan="3" FontSize="20">
                <MenuItem Header="Create">
                    <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" 
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                    <MenuItem Header="New Meetings" Command="{Binding CreateNewDetailCommand}" 
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Background="Black" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--DetailView-->
                <Grid x:Name="mainAreaGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnAddOrRemove" SharedSizeGroup="navigationGroup"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1"  ItemsSource="{Binding DetailViewModels}" 
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseEnter">

                                <i:InvokeCommandAction Command="{Binding DetailMouserOverCommand}"   />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="Background" Value="#333333" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <Button Command="{Binding CloseDetailViewModelCommand}" VerticalAlignment="Top"
                                Margin="5 -2 0 0" Content="X" FontSize="20"
                                Style="{StaticResource ChromelessButtonStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>


                <!--Navigation Grid-->
                <Grid x:Name="navigationGrid" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" x:Name="navigationColumn" SharedSizeGroup="navigationGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="navigationTransform"/>
                    </Grid.RenderTransform>

                    <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="2"/>

                    <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="1"/>

                </Grid>

                <!--Hamburger menu & pin-->
                <StackPanel>
                    <!--Hamburger Menu -->
                    <Button Command="{Binding hamburgClickCommand}" VerticalAlignment="Top" Margin="5"
                         FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Style="{StaticResource ChromelessButtonStyle}"
                    />
                    <ToggleButton x:Name="pinToggleBtn" Command="{Binding PinClickCommand}" Grid.Column="1"
                            Style="{StaticResource ChromelessButtonStyle}" VerticalAlignment="Top" Margin="5" >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Label x:Name="lbl" Content="&#xE718;" FontFamily="Segoe MDL2 Assets" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="lbl" Property="Content" Value="&#xE840;"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
        <view:LoadingOverlayView Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" d:IsHidden="True"/>
    </Grid>
</Controls:MetroWindow>
