FriendOrganizerN2/FriendOrganizerN2.UI/MainWindow.xaml

<Window x:Class="FriendOrganizerN2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizerN2.UI"
        xmlns:view="clr-namespace:FriendOrganizerN2.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizerN2.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendOrganizerN2" Height="700" Width="1000" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" 
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="New Meetings" Command="{Binding CreateNewDetailCommand}" 
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>
        </Menu>
        
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="1"/>

        <TabControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DetailViewModels}" 
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewModelCommand}" VerticalAlignment="Top"
                                Margin="2" Content="x" FontSize="20" />

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
